<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Form Pendaftaran BIONIX</h2>
<p>Berikut merupakan formulir yang harus diisi calon peserta BIONIX 2020</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Nama Kelompok</label>
    </div>
    <div class="col-75">
      <input type="text" id="gname" name="groupname" placeholder="Masukan Nama Kelompok yang Anda Inginkan">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Nama Ketua</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="leadername" placeholder="Masukkan Nama Ketua Kelompok">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Nama Anggota</label>
    </div>
    <div class="col-75">
      <input type="text" id="cname" name="crewname" placeholder="Masukkan Nama Anggota Kelompok">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Asal SMA</label>
    </div>
    <div class="col-75">
      <input type="text" id="shsname" name="shsname" placeholder="Masukkan Nama  SMA">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
