<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00FFFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #00008B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #00BFFF;}

ul.topnav li a.active {background-color: #00CED1;}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
div.a {
  text-indent:50px;
  text-align:justify;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">ISE! 2020</a></li>
  <li><a href="#news">Bionix</a></li>
  <li><a href="#contact">Icon</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Apa itu ISE!?</h2>
  <div class="a">
  <p>ISE! merupakan singkatan dari Information Systems Expo yang merupakan event tahunan yang diselenggarakan oleh Departemen Sistem Informasi Institut Teknologi Sepuluh Nopember Surabaya dalam rangka memperkenalkan Departemen Sistem Informasi ITS kepada masyarakat luas.</p>
</body>
</html>
