<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align:center;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 40px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #DC143C;
}
</style>
</head>
<body>

<h2>Apa saja sub event dari ISE! 2019?</h2>
<p>Lihat di bawah ini yuk!</p>
<p>&darr;</p>

<div class="dropdown">
  <button class="dropbtn">&rarr;  Klik Disini!   &larr;</button>
  <div class="dropdown-content">
  <a href="https://ise-its.com/">Bionix</a>
  <a href="https://ise-its.com/">Icon</a>
  <a href="https://ise-its.com/">Paradigm</a>
  </div>
</div>

<p><strong>Note:</strong> Website buat masing-masing sub event masih belum selesai hehehe</p>

</body>
</html>
